# MarkdownEditor

./: HyperMarkdown.sln  MarkdownEditor.sln
HyperMarkdown/: HyperMarkdown.csproj  WeatherForecast.cs
HyperMarkdown/Client/: package.json
HyperMarkdown/Client/src/: App.tsx
HyperMarkdown/Client/src/styles/: style.scss
HyperMarkdown/Controllers/: WeatherForecastController.cs
HyperMarkdown/Properties/: launchSettings.json
MarkdownEditor/: MarkdownEditor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarkdownEditor/Client/: package-lock.json  package.json
MarkdownEditor/Client/src/: App.css  App.tsx  Store.ts  index.tsx
MarkdownEditor/Client/src/Components/Editor/: Editor.tsx
MarkdownEditor/Client/src/Components/Header/: File.tsx
MarkdownEditor/Client/src/Data/: MockData.ts  User1.json  store.ts
MarkdownEditor/Client/src/components/: DragBar.tsx  Editor.tsx  Header.tsx  Page.tsx  Sidebar.tsx
MarkdownEditor/Client/src/components/TextArea/: Markdown.tsx  handleKeyDown.tsx  shortcuts.tsx
MarkdownEditor/Client/src/components/Toolbar/: Child.tsx  ToolBar.tsx
MarkdownEditor/Client/src/model/: Context.tsx  MockData.ts  Model.ts
MarkdownEditor/Client/src/parser/: bold.tsx  code.tsx  comment.tsx
MarkdownEditor/Client/src/styles/: dragBar.scss  headerStyle.scss  style.scss  toolbar.scss
MarkdownEditor/Client/src/utils/: InsertTextAtPosition.ts  MarkdownUtils.ts
MarkdownEditor/Controllers/: MarkDownEditorController.cs  WeatherForecastController.cs
MarkdownEditor/Models/: User.cs  UserDatebaseSettings.cs
MarkdownEditor/Properties/: launchSettings.json
MarkdownEditor/Services/: MarkdownEditorService.cs
client/src/: App.css
client/src/Components/Editor/: Editor.css  Editor.tsx
client/src/Components/Header/: Header.css  Header.tsx
client/src/Data/: MockData.ts  User1.json
server/: .env  package-lock.json  package.json
server/src/: app.controller.ts  app.module.ts  main.ts
server/src/common/auth/: auth.module.ts  constants.ts
server/src/common/filters/: http-exception.filter.ts
server/src/common/middleware/: logger.middleware.ts
server/src/notes/: notes.module.ts  notes.service.ts
server/src/notes/dto/: create-note.dto.ts  update-note.dto.ts
server/src/notes/entities/: note.entity.ts
server/src/schemas/: note.schema.ts  user.schema.ts
server/src/users/: users.controller.ts  users.service.ts
server/src/users/dto/: create-user.dto.ts  update-user.dto.ts
server/src/users/entities/: user.entity.ts
server/src/users/interfaces/: user.interface.ts
